# Finzen

FinanceManagement.Application/: FinanceManagement.Application.csproj
FinanceManagement.Application/DTO/: AvailableCountries.cs  AvailableCurriencies.cs  BudgetDto.cs  CurrencyData.cs  CurrencyList.cs  DashboardDto.cs  LoginResult.cs  SavingDto.cs  VerificationResultDto.cs  YearlyTransactionSummary.cs
FinanceManagement.Application/Exceptions/: BudgetException.cs  CategoryException.cs  CurrencyException.cs  DashboardException.cs  DatabaseException.cs  EmailException.cs  ExternalAuthException.cs  RecurringTransactionNotFoundException.cs  SavingNotFoundException.cs  TransactionLogNotFoundException.cs  TransactionNotFoundException.cs  UserException.cs
FinanceManagement.Application/Interfaces/: IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IExternalAuthService.cs  IGenerateToken.cs  IInvestmentService.cs  IRecurringTransactionService.cs  IReportService.cs  ISavingService.cs  ITransactionLoggerService.cs  ITransactionService.cs  IUserService.cs
FinanceManagement.Application/Services/: BudgetService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  ExternalAuthService.cs  GenerateToken.cs  InvestmentService.cs  RecurringTransactionService.cs  ReportService.cs  SavingService.cs  TransactionLoggerService.cs  TransactionService.cs  UserService.cs
FinanceManagement.Application/Utility/: CurrencySymbol.cs
FinanceManagement.Application/ViewModels/: AddCategoryVM.cs  AddTransactionVM.cs  BudgetVM.cs  DashboardVM.cs  InvestmentTransactionVM.cs  RecurringTransactionVM.cs  ReportVM.cs  SavingVM.cs  UserLoginVM.cs  UserRegistrationVM.cs
FinanceManagement.Core/: FinanceManagement.Core.csproj
FinanceManagement.Core/Entities/: Budget.cs  Category.cs  Currency.cs  ErrorViewModel.cs  RecurringTransactions.cs  Saving.cs  StockHoldings.cs  StockTransactions.cs  Transaction.cs  TransactionLog.cs  TransactionSavingsOrBudgetsMapping.cs  User.cs
FinanceManagement.Core/Enums/: ActionPerformed.cs  CategoryType.cs  Frequency.cs  Gender.cs  RecurrenceFrequency.cs  SubType.cs  TransactionTerrority.cs  TransactionTimeLine.cs  TransactionType.cs
FinanceManagement.Infrastructure/: FinanceManagement.Infrastructure.csproj
FinanceManagement.Infrastructure/Interface/: ICountryApiService.cs  ICurrencyConversion.cs  ICurrencyConversionService.cs  ILoggedInUser.cs  IPasswordHashing.cs
FinanceManagement.Infrastructure/Migrations/: 20251001094748_updatedDatabase.Designer.cs  20251001094748_updatedDatabase.cs  20251003053440_nullableupdatedat.Designer.cs  20251003053440_nullableupdatedat.cs  20251014131305_updated.Designer.cs  20251014131305_updated.cs  20251016095655_removedCurrencyRates.Designer.cs  20251016095655_removedCurrencyRates.cs  20251016102325_addedTransactionTerrorities.Designer.cs  20251016102325_addedTransactionTerrorities.cs  20251016103823_updatedTransactionCurrency.Designer.cs  20251016103823_updatedTransactionCurrency.cs  20251017055218_updatedRecurring.Designer.cs  20251017055218_updatedRecurring.cs  20251017055323_addedRecuringTransactionTable.Designer.cs  20251017055323_addedRecuringTransactionTable.cs  20251017070433_updatedRecurrenceFrequency.Designer.cs  20251017070433_updatedRecurrenceFrequency.cs  20251027060342_updatedNullableNextdate.Designer.cs  20251027060342_updatedNullableNextdate.cs  20251027061146_updatedNullableNextdatee.Designer.cs  20251027061146_updatedNullableNextdatee.cs  20251027104404_updatedTransaction.Designer.cs  20251027104404_updatedTransaction.cs  20251027164213_doneWithChanges.Designer.cs  20251027164213_doneWithChanges.cs  20251029062624_AddedStepUp.Designer.cs  20251029062624_AddedStepUp.cs  20251029102111_createdTransactionLog.Designer.cs  20251029102111_createdTransactionLog.cs  20251029102151_createdTransactionLogs.Designer.cs  20251029102151_createdTransactionLogs.cs  20251029102442_createdTransactionLogss.Designer.cs  20251029102442_createdTransactionLogss.cs  20251031092344_createdBudgets.Designer.cs  20251031092344_createdBudgets.cs  20251031092856_createdBudgetss.Designer.cs  20251031092856_createdBudgetss.cs  20251031094533_updatedBudgetTable.Designer.cs  20251031094533_updatedBudgetTable.cs  (+13 more)
FinanceManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  GlobalExceptionHandling.cs
FinanceManagement.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  RecurringTransactionRepository.cs  Repository.cs  SavingRepository.cs  StockRepository.cs  StockTransactionRepository.cs  TransactionLogRepository.cs  TransactionRepository.cs  TransactionSavingsOrBudgetsMappingRepository.cs  UnitOfWork.cs  UserRepository.cs
FinanceManagement.Infrastructure/Persistence/Seeders/: CountrySeeders.cs
FinanceManagement.Infrastructure/Services/: LoggedInUser.cs  PasswordHashing.cs
FinanceManagement.Processor/: FinanceManagement.Processor.csproj  Program.cs  README.md  RunProcessor.bat  RunProcessor.ps1  TaskSchedulerSetup.md  appsettings.json
FinanceManagement.Processor/BackgroundServices/: RecurringTransactionBackgroundService.cs
FinanceManagement.Processor/Configuration/: RecurringTransactionProcessorSettings.cs
FinanceManagement.Processor/Services/: RecurringTransactionProcessor.cs
WebApplication1/: C:\Users\Coditas\Desktop\FinanceManagement\Logs\logs.txt  FinanceManagement.Web.csproj  Program.cs  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  InvestmentController.cs  LoginController.cs  LogoutController.cs  RecurringTransactionController.cs  RegisterController.cs  ReportController.cs  SavingController.cs  TransactionController.cs  TransactionLogController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: VerifyEmail.cshtml
WebApplication1/Views/Budget/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/: logger.txt
(+40 files in other folders)
